SECRET_KEY=hs*es!!2vz)+hh9_fkz90#+y9iql2%)8bxi__==-#8ojk14rqq
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1
DB_NAME=my_database
DB_USER=my_user
DB_PASSWORD=my_password
DB_HOST=localhost
DB_PORT=5432
EMAIL_HOST_USER=kigongobazirafred@gmail.com  # Add this line
EMAIL_HOST_PASSWORD=DarlingZai21$